<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="搜索引擎," />










<meta name="description" content="搜索高级使用">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索引擎使用">
<meta property="og:url" content="http://example.com/2023/10/23/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="吃饱不说话">
<meta property="og:description" content="搜索高级使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img0.baidu.com/it/u=1178867697,4262354779&fm=253&fmt=auto&app=120">
<meta property="article:published_time" content="2023-10-23T02:32:26.000Z">
<meta property="article:modified_time" content="2023-10-24T01:53:56.285Z">
<meta property="article:author" content="WaHaHa">
<meta property="article:tag" content="搜索引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img0.baidu.com/it/u=1178867697,4262354779&fm=253&fmt=auto&app=120">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/10/23/搜索引擎使用/"/>





  <title>搜索引擎使用 | 吃饱不说话</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吃饱不说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/23/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃饱不说话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搜索引擎使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-23T10:32:26+08:00">
                2023-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index">
                    <span itemprop="name">小技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://img0.baidu.com/it/u=1178867697,4262354779&fm=253&fmt=auto&app=120" alt="" style="width:100%" />  

<h1 id="搜索高级使用"><a href="#搜索高级使用" class="headerlink" title="搜索高级使用"></a>搜索高级使用</h1><span id="more"></span>

<h3 id="表格总结"><a href="#表格总结" class="headerlink" title="表格总结"></a>表格总结</h3><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">语法</th>
<th align="left">语法说明</th>
<th align="left">示例</th>
<th align="left">示例说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>+</strong></td>
<td align="left">同AND，搜索包含多个关键词的结果</td>
<td align="left">搜索 + 引擎</td>
<td align="left">搜索包含【搜索】和【引擎】两个词的页面</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>OR</strong></td>
<td align="left">或者</td>
<td align="left">搜索 OR 引擎</td>
<td align="left">搜索包含【搜索】或【引擎】两个词的页面</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>-</strong></td>
<td align="left">减号，不包含减号后面词的页面</td>
<td align="left">搜索引擎 -百度</td>
<td align="left">搜索不包括【百度】的【搜索引擎】的页面</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>“”</strong></td>
<td align="left">双引号，精确匹配</td>
<td align="left">“搜索引擎”</td>
<td align="left">精确匹配【搜索引擎】这个关键词的页面</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">*****</td>
<td align="left">星号，通配符，模糊搜索，星号代替某个字</td>
<td align="left">搜*引擎</td>
<td align="left">星号可以为任何字</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><strong>@</strong></td>
<td align="left">在用于搜索社交媒体的字词前加上@</td>
<td align="left">trump @twitter</td>
<td align="left">搜索trump的twitter</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><strong>$</strong></td>
<td align="left">在数字前加上$搜索特定价格</td>
<td align="left">camera $400</td>
<td align="left">搜索400$的camera</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><strong>#</strong></td>
<td align="left">搜索 # 标签</td>
<td align="left">#throwbackthursday</td>
<td align="left">搜索标签throwbackthursday</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"><strong>..</strong></td>
<td align="left">两个点，在两个数字之间加上.. 在数字范围内执行搜索</td>
<td align="left">camera 500..500..1000</td>
<td align="left">搜索500−1000−1000的camera</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left"><strong>filetype</strong></td>
<td align="left">搜索某一种文件类型的资源</td>
<td align="left">C++ filetype:pdf</td>
<td align="left">搜索类型为pdf的C++网页资源</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left"><strong>site</strong></td>
<td align="left">在指定站点搜索</td>
<td align="left">C++ site:<a target="_blank" rel="noopener" href="https://www.zhihu.com/">https://www.zhihu.com</a></td>
<td align="left">在知乎中搜索和C++相关的网页</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><strong>cache</strong></td>
<td align="left">查看网站的 Google 缓存版本，会直接显示缓存页面</td>
<td align="left">cache:weibo.com</td>
<td align="left">查看微博的谷歌快照</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><strong>info</strong></td>
<td align="left">在网址前加info:，获取网站详情</td>
<td align="left">info:github.com</td>
<td align="left">搜索github网站详情</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><strong>related</strong></td>
<td align="left">搜索与某个网站有关联的页面</td>
<td align="left">related:sina.com</td>
<td align="left">和新浪网网站结构内容相似的一些其它网站</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left"><strong>link</strong></td>
<td align="left">返回所有链接到某个URL地址的网页</td>
<td align="left">link:<a target="_blank" rel="noopener" href="http://www.csdn.net/">www.csdn.net</a></td>
<td align="left">搜索所有含指向【<a target="_blank" rel="noopener" href="http://www.csdn.net】链接的网页/">www.csdn.net】链接的网页</a></td>
</tr>
<tr>
<td align="left">16</td>
<td align="left"><strong>inurl</strong></td>
<td align="left">搜索查询词出现在url 中的页面</td>
<td align="left">inurl:搜索引擎</td>
<td align="left">搜索链接url中有【搜索引擎】的网页</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left"><strong>intitle</strong></td>
<td align="left">搜索查询词出现在页面标题(title)中的页面，支持中文和英文</td>
<td align="left">intitle:搜索引擎</td>
<td align="left">搜索页面标题中有【搜索引擎】的网页</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left"><strong>intext</strong></td>
<td align="left">搜索查询词出现在页面正文(title)中的页面，支持中文和英文</td>
<td align="left">SEO intext:搜索引擎</td>
<td align="left">在正文包含【搜索引擎】的网页中搜索【SEO】</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left"><strong>inanchor</strong></td>
<td align="left">搜索链接锚文字(即链接显示的文字)中包含搜索词的页面</td>
<td align="left">inanchor:前端</td>
<td align="left">搜索链接锚文字中包含【前端】的页面</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left"><strong>allinurl</strong></td>
<td align="left">即all+inurl 页面url中包含多个关键词的页面</td>
<td align="left">allinurl:SEO 搜索引擎优化</td>
<td align="left">相当于 ：inurl:SEO inurl:搜索引擎优化</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left"><strong>allintitle</strong></td>
<td align="left">即all+intitle 页面标题中包含多个关键词的页面</td>
<td align="left">allintitle:SEO 搜索引擎优化</td>
<td align="left">相当于：intitle:SEO intitle:搜索引擎优化</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left"><strong>allintext</strong></td>
<td align="left">即all+inanchor 页面正文包含多个关键词的页面</td>
<td align="left">allintext:SEO 搜索引擎优化</td>
<td align="left">相当于：intext:SEO intext:搜索引擎优化</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left"><strong>allinanchor</strong></td>
<td align="left">即all+inanchor 页面链接锚文字包含多个关键词的页面</td>
<td align="left">allinanchor:SEO 搜索引擎优化</td>
<td align="left">相当于：inanchor:SEO inanchor:搜索引擎优化</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left"><strong>weather</strong></td>
<td align="left">weather/time/sunrise/sundown+城市名，返回城市的天气/时间/日出时间/日落时间</td>
<td align="left">weather:beijing</td>
<td align="left">显示北京的天气</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left"><strong>music</strong></td>
<td align="left">或者用songs，歌手名字+music/songs</td>
<td align="left">周杰伦 music</td>
<td align="left">返回周杰伦的各首歌曲</td>
</tr>
</tbody></table>
<h4 id="组合搜索示例-指定网站site末尾-text完整的词"><a href="#组合搜索示例-指定网站site末尾-text完整的词" class="headerlink" title="组合搜索示例(指定网站site末尾,text完整的词)"></a>组合搜索示例(指定网站site末尾,text完整的词)</h4><ol>
<li><p>正文包含+指定站点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allintext:美食 生活 site:github.com</span><br><span class="line">allintitle:kubernetes 零  filetype:html site:*lijiaocn.com</span><br></pre></td></tr></table></figure></li>
<li><p>标题包含+指定站点+指定类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allintitle:美食 site:github.com filetype:md</span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h4 id="常用类型"><a href="#常用类型" class="headerlink" title="常用类型"></a>常用类型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdf,doc,md</span><br></pre></td></tr></table></figure>



<h4 id="引用链接"><a href="#引用链接" class="headerlink" title="引用链接"></a>引用链接</h4><ol>
<li><a target="_blank" rel="noopener" href="https://evanli.github.io/blog/2019/01/26/advanced-google-search-engine-command/">高级命令博客链接</a></li>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a8xgw3ll/">靠谱-待测试玻璃水</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/19/%E5%90%88%E5%B9%B6%E5%9B%BE%E7%89%87/" rel="next" title="合并图片">
                <i class="fa fa-chevron-left"></i> 合并图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/23/github%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE/" rel="prev" title="github优质项目">
                github优质项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">搜索高级使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.1.</span> <span class="nav-text">表格总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%90%9C%E7%B4%A2%E7%A4%BA%E4%BE%8B-%E6%8C%87%E5%AE%9A%E7%BD%91%E7%AB%99site%E6%9C%AB%E5%B0%BE-text%E5%AE%8C%E6%95%B4%E7%9A%84%E8%AF%8D"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">组合搜索示例(指定网站site末尾,text完整的词)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">常用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">引用链接</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaHaHa</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
