<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软考信息安全," />










<meta name="description" content="错的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点资料">
<meta property="og:url" content="http://example.com/2023/10/19/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="吃饱不说话">
<meta property="og:description" content="错的知识点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-19T07:07:26.000Z">
<meta property="article:modified_time" content="2023-10-30T09:45:13.581Z">
<meta property="article:author" content="WaHaHa">
<meta property="article:tag" content="软考信息安全">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/10/19/知识点资料/"/>





  <title>知识点资料 | 吃饱不说话</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吃饱不说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/19/%E7%9F%A5%E8%AF%86%E7%82%B9%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃饱不说话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识点资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-19T15:07:26+08:00">
                2023-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="错的知识点"><a href="#错的知识点" class="headerlink" title="错的知识点"></a>错的知识点</h1><span id="more"></span>

<ol>
<li><p>未掌握知识点</p>
<ol>
<li><p>报文内容认证—不包括数字水印</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">非安全通信，防护技术消息认证</span><br></pre></td></tr></table></figure></li>
<li><p>kerberos—对称DES加密算法</p>
</li>
<li><p>风险评估—资产，威胁，脆弱性</p>
</li>
<li><p>基于列的自主访问—保护位</p>
</li>
<li><p>证书生成</p>
<ol>
<li>注册机构RA—认证注册信息，批准，撤销证书申请</li>
<li>签发机构CA</li>
</ol>
</li>
<li><p>防火墙经典体系</p>
<ol>
<li>双重宿主机</li>
<li>屏蔽主机</li>
<li>屏蔽子网—管控机构内网络对信息源访问</li>
</ol>
</li>
<li><p>网络安全</p>
<ol>
<li><p>网络物理隔离</p>
<ol>
<li>专用计算机，网络隔离，工作环境隔离</li>
<li>多PC，网络隔离</li>
<li>外网代理服务，手动把外网信息导入内网中</li>
<li>内外网线路切换器，连接A/B交换盒，手动切换网络环境</li>
<li>单硬盘内外分区，IDE总线信号控制卡，分割分区指定操作系统，实现指定时间只能访问内网或外网</li>
<li>双硬盘，俩硬盘，俩操作系统</li>
<li>连接独立主机俩网闸不存在物理协议连接，主机对网闸有读写操作</li>
<li>协议隔离，逻辑过滤，被允许信息才能传输</li>
<li>单向传输部件，由一对独立发送，接受模块组成</li>
<li>信息摆渡，临时信道，只在传输时存在</li>
<li>物理断开，不能直接或间接方式连接</li>
<li>单点隔离系统，保护单独主机被外部直接攻击，干扰</li>
<li>区域隔离系统，保护网络环境被外部直接攻击，干扰</li>
</ol>
</li>
</ol>
</li>
<li><p>保护系统理念</p>
<ol>
<li>kerckhoffs安全性重点在密钥选择上，不在算法</li>
</ol>
</li>
<li><p>ipsec安全机制</p>
<ol>
<li>AH用户认证</li>
<li>ESP加密</li>
</ol>
</li>
<li><p>BLP用户正常访问要至少全覆盖文件所需权限</p>
</li>
<li><p>身份认证</p>
<ol>
<li>s/key口令</li>
<li>kerberos协议</li>
<li>x.509协议</li>
</ol>
</li>
<li><p>CA证书</p>
<ol>
<li>CA公开密钥，只存在CA证书上</li>
</ol>
</li>
<li><p>密码学理论</p>
<ol>
<li><p>年份</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2006年，密钥协商算法：ECDH</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>入侵检测</p>
<table>
    <tr>
        <td div align="center"><b>方法<b></td>
        <td div align="center">前提</td>    
        <td div align="center">特征</td>
        <td div align="center">检测能力</td>
    </tr>
    <tr>
        <td rowspan="4" div align="center"><b>基于误用的入侵检测<b></td>
        <td rowspan="4" div align="center">入侵按某种方式进行编码</td>  
        <td div align="center">基于条件概率</td>
        <td div align="center">观测事件发生序列，应用贝叶斯定理推理</td>            
    </tr>
    <tr>
        <td div align="center">状态迁移</td>
        <td div align="center">攻击操作使系统状态发生迁移</td>
    </tr>
    <tr>
        <td div align="center">键盘监控</td>
        <td div align="center">根据击键表示一种攻击，会产生误报及漏报，不能检测恶意程序攻击</td>
    </tr>
    <tr>
        <td div align="center">基于规则</td>
        <td div align="center">简单的匹配规则库，库没的不能发现，易受干扰</td>
    </tr>      
    <tr>
        <td rowspan="4" div align="center"><b>基于异常的入侵检测<b></td>
        <td rowspan="4" div align="center">建立系统正常行为轨迹，运行轨迹与此轨迹对比，异常行为包括入侵行为</td>    
        <td div align="center">基于统计</td>
        <td div align="center">构建用户和系统正常行为特征：<br />
            1. 系统登录注销时间 <br />
            2. 资源被占用时间 <br />
            3. 内存和外设使用情况 
        </td>    
    </tr>
    <tr>
        <td div align="center">基于模式预测</td>
        <td div align="center">时间序列间相互联系，而非随机发生<br />
            适合处理变化多样的用户行为，处理集中几个安全时间，容易发现针对系统的行为
        </td>
    </tr>
    <tr>
        <td div align="center">基于文本分类</td>
        <td div align="center">系统调用视为字，调用的集合视为文档，分析文档相似性，发现异常调用</td>
    </tr>
    <tr>
        <td div align="center">基于贝叶斯推理</td>
        <td div align="center">计算某时刻系统值与之前比较推理出入侵行为</td>
    </tr>        
    <tr>
        <td rowspan="4" div align="center"><b>IDS<b></td>
        <td rowspan="4" div align="center">数据采集模块，入侵分析引擎模块，应急处理模块，管理配置模块</td>    
        <td div align="center">基于主机（HIDS）入侵检测系统</td>
        <td div align="center">收集主机系统的信息，识别入侵事件 <br />
            适合检测主机端口或漏洞扫描，重复失败登入尝试，远程口令破解，系统账号增加，服务启动或停止，系统重启，文件完整权限变化，注册表修改，
            重要系统启动文件变更，程序异常调用，拒绝服务攻击
        </td>
    </tr>
    <tr>
        <td div align="center">基于网络（NIDS）入侵检测系统</td>
        <td div align="center">侦听网络系统，捕获网络数据包，通常由包括探测器和管理控制器计算机组成 <br/>
            适合检测不同区域网络包，检测:同步风暴（SYN flood），分布式拒绝服务攻击(DDOS),网络扫描，缓冲区溢出，协议攻击，流量异常，非法网络访问
        </td>
    </tr>
    <tr>
        <td div align="center">基于主机检测的分布式（HDIDS）入侵检测系统</td>
        <td div align="center">由主机探测器和入侵管理控制器组成，以安全代理安装在被保护主机上，通过管理控制器远程控制
        </td>
    </tr>
    <tr>
        <td div align="center">基于网络的分布式（NDIDS）入侵检测系统</td>
        <td div align="center">由网络探测器和管理控制器计算机组成 <br/>
            适合大规模网络或地理区域分散网络
        </td>
    </tr>                 
</table></li>
<li><p>OSI</p>
<ol>
<li><p>数据链路层</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unicast,只接受目的地址为本机硬件地址的帧</span><br><span class="line">broadcast,只接受广播报文</span><br><span class="line">multicast,只接受特定组播报文</span><br><span class="line">promiscuous,不加过滤，接受所有</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>项目管理</p>
<ol>
<li><p>投标 招标—带政府强制性，属于商品交易</p>
</li>
<li><p>团队发展阶段—项目经理侧重</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">五个阶段可跳过执行某阶段，组建，震荡，规范，执行，休整</span><br><span class="line">---</span><br><span class="line">注重运行奖励权利，专家权力和参考权利，尽量避免使用惩罚权力</span><br></pre></td></tr></table></figure></li>
<li><p>项目指标—进度成本绩效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PV 既定计划值</span><br><span class="line">AC 既定计划成本</span><br><span class="line">EV 实际完工预算</span><br><span class="line">--- 大于零为节本，高效 都少就快速跟进，并行施工</span><br><span class="line">SPI= EV/PV </span><br><span class="line">CPI= EV/AC</span><br></pre></td></tr></table></figure></li>
<li><p>计划制定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">蒙特卡洛分析，随机值计算，大概区间</span><br></pre></td></tr></table></figure></li>
<li><p>风险</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">敏感性分析，确认风险对项目潜在影响</span><br><span class="line">应急储备，预留时间，资金，资源应对威胁</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>密码系统分类—转化密文—处理方法—密钥使用个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">独立三个方面</span><br><span class="line">---</span><br><span class="line">替换密码和移位密码</span><br><span class="line">---</span><br><span class="line">分组密码(块密码)和序列密码(流密码)</span><br><span class="line">---</span><br><span class="line">对称密码和非对称密码</span><br></pre></td></tr></table></figure></li>
<li><p>APT—三阶段—五步骤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">隐匿自己，针对特定对象，长期，有计划和组织窃取数据</span><br><span class="line">---</span><br><span class="line">攻击前准备阶段，攻击入侵阶段，持续攻击阶段</span><br><span class="line">---</span><br><span class="line">1.情报收集：在实施攻击之前，攻击者会针对特定组织的网络系统和相关员工展开大量的信息搜 集。信息搜集方法多种多样，通常包括搜索引擎、爬网系统、网络隐蔽扫描、社会工程 学方法等方式。信息来源包括相关员工的微博、博客、社交网站、公司网站，甚至通过 某些渠道购买相关信息(如公司通讯录等)。</span><br><span class="line"></span><br><span class="line">2.防线突破：攻击者在完成情报收集和技术准备后，开始采用木马/恶意代码攻击特定员工的个 人电脑，攻击方法主要有z ①社会工程学方法，如电子邮件攻击，攻击者窃取与特定员 工有关系的人员(如领导、同事、朋友等〉电子邮箱，冒充发件人给该员工发送带有恶 意代码附件的邮件，一旦该员工打开向件，员工电脑便感染了恶意软件。②远程漏洞攻 击方法，如网站挂马攻击，攻击者在员工常访问的网站上放置木马，当员工再次访问该 网站时，个人电脑便受到网页代码攻击。由于这些恶意软件针对的是系统未知漏洞并被 特殊处理，因此现有的杀毒软件和防火墙均无法察觉，攻击者便能逐渐获取个人电脑权 限，最后直至控制个人电脑。</span><br><span class="line"></span><br><span class="line">3.通道建立：攻击者在突破防线并控制员工电脑后，在员工电脑与入侵服务器之间开始建立命令 控制通道。通常，命令控制通道采用 HTTPIHTTPS 等协议构建，以突破电脑系统防火墙 等安全设备。一旦攻击者完成通道建立，攻击者通过发送控制命令检查植入的恶意软件 是否遭受查杀，并在恶意软件被安全软件检测到前，对恶意软件进行版本升级，以降低 被发现的概率。</span><br><span class="line"></span><br><span class="line">4.横向渗透：入侵和控制员工个人电脑并不是攻击者的最终目的，攻击者会采用口令窃听、漏洞 攻击等多种渗透方法尝试进一步入侵组织内部更多的个人电脑和服务器，同时不断地提 升自己的权限，以求控制更多的电脑和服务器，直至获得核心电脑和服务器的控制权。 </span><br><span class="line"></span><br><span class="line">5. 信息收集及外传：攻击者常常长期潜伏，并不断实行网络内部横向渗透，通过端口扫描等方式获取服 务器或设备上有价值的信息，针对个人电脑通过列表命令等方式获取文档列表信息等。 攻击者会将内部某个服务器作为资料暂存的服务器，然后通过整理、压缩、加密、打包 的方式，利用建立的隐蔽通信通道将信息进行外传。在获取这些信息后，攻击者会对这 些信息数据进行分析识剔，并做出最终的判断，甚至实施网络攻击破坏。 </span><br></pre></td></tr></table></figure></li>
<li><p>网络威胁—渗入威胁—植入威胁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">威胁包括两类，渗入威胁，植入威胁</span><br><span class="line">---</span><br><span class="line">假冒，旁路控制，侵权侵犯</span><br><span class="line">---</span><br><span class="line">特洛伊木马，陷门</span><br></pre></td></tr></table></figure></li>
<li><p>权限控制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">角色分配，根据用户完成墨香任务需要的权限</span><br></pre></td></tr></table></figure></li>
<li><p>地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">私有地址：172.16.0.0-172.31.255.255</span><br><span class="line">DHCP失灵，自动分配地址：169.254.0.0-169.254.255.255</span><br></pre></td></tr></table></figure></li>
<li><p>工具包—网络嗅探—数据采集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">nmap 扫服务器</span><br><span class="line">---</span><br><span class="line">libpcap 数据包捕获</span><br><span class="line">wireshark 扫网络包</span><br></pre></td></tr></table></figure></li>
<li><p>处罚法律—关键信息基础设施安全保护条例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">安全事故发生后未报告相关部门处罚金；治安管理处罚，5年内不得从事关键岗位；刑事处罚终身不得从事关键岗位；相关部门徇私舞弊，给予处分，严重追究法律责任</span><br></pre></td></tr></table></figure></li>
<li><p>攻击树—优点—缺点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">图形化评估工具，系统及网络安全性，确定攻击，防御策略，模型基于树状结构，攻击目标在根节点，不同攻击路径到达根节点</span><br><span class="line">---</span><br><span class="line">专家头脑风暴，融合想法到攻击树，进行费效或概率分析，能建模非常复杂场景</span><br><span class="line">---</span><br><span class="line">攻击树不能用于建模重放尝试攻击，时间依赖以及访问控制等场景，不能建模循环时间，对于现实大规模网络，处理会特别复杂。</span><br></pre></td></tr></table></figure></li>
<li><p>VPN—链路层实现—网络层实现—传输层实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">ATM,Frame Relay,多协议标签交换MPLS</span><br><span class="line">---</span><br><span class="line">受控路由过滤,隧道技术</span><br><span class="line">---</span><br><span class="line">SSL</span><br></pre></td></tr></table></figure></li>
<li><p>WSN—安全</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">节点资源受限无线网络，链路层安全策略轻量化；新型轻量WSN链路层加密算法tinysbsec,采用对称分组密码，加密算法为RC5或skipjack,拥有反馈机制的工作模式为CBC</span><br><span class="line">---</span><br><span class="line">频率切换有效抵消WSN物理层的电子干扰攻击；</span><br><span class="line">WSN链路层容易受到拒绝服务攻击；</span><br><span class="line">虫洞攻击是针对WSN路由层的一种网络攻击形式</span><br></pre></td></tr></table></figure></li>
<li></li>
</ol>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnitpm.com/exam/chapter6.html">信管网</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microfocus.com/doc/Server_Automation/2022.11/CRLSynchrnisationDistribution/zh-cn">证书_CRL失效</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7027759922439798815">数论-加乘</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/s/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83%E8%AE%A1%E7%AE%97">数论-目录</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42915431/article/details/106506899" title="介绍">国产算法</a></li>
<li><a target="_blank" rel="noopener" href="https://websec.readthedocs.io/zh/latest/misc/apt.html" title="网络安全手段">APT</a></li>
<li><a target="_blank" rel="noopener" href="https://ebook.qicoder.com/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/notes/201705%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8B%E5%8D%88%E7%9C%9F%E9%A2%98.html">历年真题解析</a></li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BD%AF%E8%80%83%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"># 软考信息安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/19/%E5%85%A5%E9%97%A8%E5%AE%9E%E9%AA%8C-%E5%BC%B9%E6%80%A7%E5%AE%B9%E7%81%BE/" rel="next" title="入门实验-弹性容灾">
                <i class="fa fa-chevron-left"></i> 入门实验-弹性容灾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/19/%E4%B8%8B%E5%8D%88%E6%95%B0%E8%AE%BA%E8%AE%A1%E7%AE%97/" rel="prev" title="下午数论计算">
                下午数论计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">错的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">链接</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WaHaHa</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
